% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Huzhenzhen2018}{online}{}
    \name{author}{1}{}{%
      {{hash=è}{%
         family={èƒ¡æŒ¯éœ‡},
         familyi={è\bibinitperiod},
      }}%
    }
    \strng{namehash}{è1}
    \strng{fullhash}{è1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{\LaTeX{}æ–‡æ¡£ä¸­æ–‡å‚è€ƒæ–‡çŒ®çš„biblatexè§£å†³æ–¹æ¡ˆ}
    \verb{url}
    \verb https://github.com/hushidong/biblatex-solution-to-latex-bibliography
    \endverb
    \field{year}{2018}
  \endentry

  \entry{æ±ªæ˜‚1881--}{book}{}
    \name{author}{1}{}{%
      {{hash=æ}{%
         family={æ±ªæ˜‚},
         familyi={æ\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {è€äºŒé…‰å ‚}%
    }
    \strng{namehash}{æ1}
    \strng{fullhash}{æ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{åˆ»æœ¬}
    \field{title}{å¢è®¢æœ¬è‰å¤‡è¦:å››å·}
    \list{location}{1}{%
      {ä¸Šæµ·}%
    }
    \field{year}{1881(æ¸…å…‰ç»ªä¸ƒå¹´)}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{ç‹å¤«ä¹‹1845--}{book}{}
    \name{author}{1}{}{%
      {{hash=ç}{%
         family={ç‹å¤«ä¹‹},
         familyi={ç\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {æ›¾æ°}%
    }
    \strng{namehash}{ç1}
    \strng{fullhash}{ç1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{åˆ»æœ¬}
    \field{title}{å®‹è®º}
    \list{location}{1}{%
      {é‡‘é™µ}%
    }
    \field{year}{1845(æ¸…åŒæ²»å››å¹´)}
  \endentry

  \entry{KENNEDY1975-339-360}{article}{}
    \name{author}{2}{}{%
      {{hash=KWJ}{%
         family={KENNEDY},
         familyi={K\bibinitperiod},
         given={W.\bibnamedelima J.},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GRE}{%
         family={GARRISON},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{KWJGRE1}
    \strng{fullhash}{KWJGRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{339\bibrangedash 360}
    \field{title}{Morphology and genesis of nodular chalks and hardgrounds in the Upper Cretacesous of southern England}
    \field{volume}{8}
    \field{journaltitle}{Lethaia}
    \field{year}{1975}
  \endentry
\enddatalist
\endinput
